# Social banner
NEXT_PUBLIC_SHOW_SOCIAL_BANNER=false
NEXT_PUBLIC_SOCIAL_BANNER_TEXT=Beta testy ruszyły!
NEXT_PUBLIC_SOCIAL_BANNER_LINK=/sign-up-for-beta
NEXT_PUBLIC_SOCIAL_BANNER_LINK_TEXT=Zapisz się na listę oczekujących.

# SMTP settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Contact form
CONTACT_MAIL_FROM=Offer Exchange Support <contact@offerexchange.net>
CONTACT_MAIL_TO=contact@offerexchange.net
